<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Darien</DataSourceReference>
      <CommandText>SELECT TOP (1000) File#, Pgm, Item, Description, [Invoice Dt], Qty
FROM     [summary-PQ-PL-W-MD-F]
WHERE  (Pgm IN
                      (SELECT  Pgm
                       FROM      planterpgm))</CommandText>
    </Query>
    <Fields>
      <Field Name="File_">
        <DataField>File#</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Pgm">
        <DataField>Pgm</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Item">
        <DataField>Item</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Invoice_Dt">
        <DataField>Invoice Dt</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Qty">
        <DataField>Qty</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>